{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NeoStack",
	"Description": "AI-powered development tools and IDE integration for Unreal Engine",
	"Category": "Editor",
	"CreatedBy": "Betide Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NeoStack",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NeoStackBridge",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}